# pet-app-kotlin-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsckiet/petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsckiet/petapp/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/dsckiet/petapp/view/: HomeFragment.kt  MainActivity.kt  loginFragment.kt  signUp3Fragment.kt  signUp4Fragment.kt  signUp5Fragment.kt  signUp6Fragment.kt  signUpAboutOwnerFragment.kt  signUpAddImageFragment.kt  signUpFiveFragment.kt  signUpFourFragment.kt  signUpPetCategoryFragment.kt  signUpSixFragment.kt  signUpThreeFragment.kt  signUpUploadedFragment.kt  signUpYourPetFragment.kt
app/src/main/java/com/dsckiet/petapp/view/adapter/: CategoriesRecyclerAdapter.kt  ChatsAdapter.kt  FeedsAdapter.kt  PetRecyclerAdapter.kt  ProfileRecyclerAdapter.kt  categoriesRecyclerAdapter.kt  petRecyclerAdapter.kt  profileRecyclerAdapter.kt
app/src/main/java/com/dsckiet/petapp/view/call/: PetAPI.kt  RetrofitInstance.kt
app/src/main/java/com/dsckiet/petapp/view/data/: CategoriesDataSource.kt  PetDataSource.kt  PetProfileDataSource.kt  categoriesdataSource.kt  petdataSource.kt  petprofiledatasource.kt
app/src/main/java/com/dsckiet/petapp/view/model/: ChatsItem.kt  FeedsItem.kt  ItemRecent.kt  ItemUpcoming.kt  LoginResponse.kt  PostLogin.kt  PostOwnerData.kt  PostRegister.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/dsckiet/petapp/view/model/body/: CreateEventBody.kt  FeedPostBody.kt  ForumBody.kt
app/src/main/java/com/dsckiet/petapp/view/model/get/: AllEventTypes.kt  GlobalLocation.kt  PetBreed.kt  PetCategory.kt  Users.kt
app/src/main/java/com/dsckiet/petapp/view/model/get/feeds/: Feed.kt  FeedDataCheck.kt  FeedsData.kt
app/src/main/java/com/dsckiet/petapp/view/model/get/logout/: Logout.kt
app/src/main/java/com/dsckiet/petapp/view/model/post/: CreateEvent.kt  CreateForum.kt  FeedImageUpload.kt  FeedPost.kt  FileUpload.kt  Location.kt  RegisterResponse.kt  SaveLocation.kt
app/src/main/java/com/dsckiet/petapp/view/profilemodel/: Categories.kt  Pet.kt  Profile.kt  categories.kt  pet.kt  profile.kt
app/src/main/java/com/dsckiet/petapp/view/repository/: Repository.kt
app/src/main/java/com/dsckiet/petapp/view/sample/: Chats.kt  Feeds.kt  Recent.kt  Upcoming.kt
app/src/main/java/com/dsckiet/petapp/view/util/: InternetConnectivity.kt  LocalKeyStorage.kt  PermissionUtil.kt  Utility.kt
app/src/main/java/com/dsckiet/petapp/view/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/dsckiet/petapp/view/view/fragment/: CreateEventFragment.kt  CreateEventMoreFragment.kt  EventFragment.kt  EventMoreFragment.kt  ForumFragment.kt  FragmentSideNavigation.kt  Fragmentsidenav.kt  HomeFragment.kt  HomeSortFragment.kt  LoginFragment.kt  NewFeedFragment.kt  ParticularChatFragment.kt  SignUpAboutOwnerFragment.kt  SignUpAddImageFragment.kt  SignUpPetCategoryFragment.kt  SignUpUploadedFragment.kt  SignUpYourPetFragment.kt  Toolbar.kt  UserprofileFragment.kt  signUpAboutOwnerFragment.kt  signUpAddImageFragment.kt  signUpPetCategoryFragment.kt  signUpUploadedFragment.kt  signUpYourPetFragment.kt
app/src/main/java/com/dsckiet/petapp/view/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: bottom_nav_color_selector.xml  corner_radius.xml  custom_input.xml  ic_adoption.xml  ic_back.xml  ic_button_solid.xml  ic_caretaking.xml  ic_check.xml  ic_close.xml  ic_connection.xml  ic_event.xml  ic_feed_item_ellipse.xml  ic_feed_item_liked.xml  ic_feed_item_no_reaction.xml  ic_line.xml  ic_locate_icon.xml  ic_logout.xml  ic_outline_button.xml  ic_outline_of_buttons.xml  ic_rb_dog.xml  ic_search.xml  ic_settings.xml  ic_side_nav.xml  ic_solid_button.xml  ic_viewmap.xml  outline_button.xml  rb_background.xml  rb_category_background.xml  rb_category_text_background.xml  rb_event_background.xml  rb_event_text_background.xml  rb_tab_background.xml  rb_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_home_sort.xml  category_item.xml  chats_item.xml  common_toolbar.xml  fragment_create_event.xml  fragment_create_event_more.xml  fragment_event.xml  fragment_forum.xml  fragment_home.xml  fragment_home_sort.xml  fragment_login.xml  fragment_new_feed.xml  fragment_new_feed_more.xml  fragment_particular_chat.xml  fragment_side_nav.xml  fragment_sign_up4.xml  fragment_sign_up5.xml  fragment_sign_up6.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_userprofile.xml  home_category_item.xml  home_scrollable_card.xml  home_sort.xml  home_toolbar.xml  item_chats.xml  item_feed.xml  item_pet.xml  pet_categories_group.xml  pet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  for_common_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsckiet/petapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
