// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_appcompat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_core = "1.6.0"
        version_fragment = "1.2.4"
        version_glide = "4.11.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.4.1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.4.0"
        version_moshi = "1.9.2"
        version_navigation = "2.3.5"
        version_preference = "1.1.1"
        version_recyclerview = "1.2.1"
        version_retrofit = "2.9.0"
        version_room = "2.3.0"
        version_glide = "4.12.0"
        version_lottie = "3.4.1"
        version_swiperefreshlayout = "1.0.0"
        version_timber = "4.7.1"
        workmanager_version = '2.3.4'
    }
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}