<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/event"
        android:title="Event" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/text"
        android:title="Chat" />
</menu>