<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dsckiet.petapp.view.view.fragment.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signup2Fragment"
            app:destination="@id/signup2Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signup2Fragment"
        android:name="com.dsckiet.petapp.view.view.fragment.SignUpAboutOwnerFragment"
        android:label="Signup2Fragment" >
        <action
            android:id="@+id/action_signup2Fragment_to_signup3Fragment"
            app:destination="@id/signup3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signup3Fragment"
        android:name="com.dsckiet.petapp.view.view.fragment.SignUpPetCategoryFragment"
        android:label="Signup3Fragment" >
        <action
            android:id="@+id/action_signup3Fragment_to_signUp4Fragment"
            app:destination="@id/signUp4Fragment" />
        <argument
            android:name="postOwnerData"
            app:argType="com.dsckiet.petapp.view.model.PostOwnerData" />
    </fragment>
    <fragment
        android:id="@+id/signUp4Fragment"
        android:name="com.dsckiet.petapp.view.view.fragment.SignUpYourPetFragment"
        android:label="signUp4Fragment" >
        <action
            android:id="@+id/action_signUp4Fragment_to_signUp5Fragment"
            app:destination="@id/signUp5Fragment" />
        <argument
            android:name="postOwnerData"
            app:argType="com.dsckiet.petapp.view.model.PostOwnerData" />
    </fragment>
    <fragment
        android:id="@+id/signUp5Fragment"
        android:name="com.dsckiet.petapp.view.view.fragment.SignUpAddImageFragment"
        android:label="signUp5Fragment" >
        <action
            android:id="@+id/action_signUp5Fragment_to_signUp6Fragment"
            app:destination="@id/signUp6Fragment" />
        <argument
            android:name="postOwnerData"
            app:argType="com.dsckiet.petapp.view.model.PostOwnerData" />
    </fragment>
    <fragment
        android:id="@+id/signUp6Fragment"
        android:name="com.dsckiet.petapp.view.view.fragment.SignUpUploadedFragment"
        android:label="signUp6Fragment" >
        <action
            android:id="@+id/action_signUp6Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument android:name="postOwnerData"
            app:argType="com.dsckiet.petapp.view.model.PostOwnerData" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dsckiet.petapp.view.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userprofileFragment"
            app:destination="@id/userprofileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentsidenav"
            app:destination="@id/fragmentsidenav" />
    </fragment>
    <fragment
        android:id="@+id/userprofileFragment"
        android:name="com.dsckiet.petapp.view.view.fragment.UserprofileFragment"
        android:label="fragment_userprofile"
        tools:layout="@layout/fragment_userprofile" />
    <fragment
        android:id="@+id/fragmentsidenav"
        android:name="com.dsckiet.petapp.view.view.fragment.Fragmentsidenav"
        android:label="Fragmentsidenav" />
</navigation>