<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_dog"
    android:layout_width="105dp"
    android:layout_height="46dp"
    android:layout_below="@id/tv_category"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/iv_box"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:src="@drawable/rectangle"
        android:contentDescription="@string/description" />

    <ImageView
        android:id="@+id/iv_dog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dog"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/iv_dog"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/dog"
        android:textColor="#455A64"
        android:textSize="15sp" />
</RelativeLayout>


