<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="77dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="We are now good\nto go"
            android:textColor="#455A64"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_Upimage"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_below="@id/tv_add"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="65dp"
            app:cardCornerRadius="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add">

            <ImageView
                android:id="@+id/uploaded_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/description"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/finishbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iv_Upimage"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="@dimen/dimen_32"
            app:cardBackgroundColor="@color/bluish_gray"
            app:cardCornerRadius="@dimen/dimen_28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/finish"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>