<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
          android:layout_width="277dp"
          android:layout_height="255dp"
          android:src="@drawable/leaves"
          android:layout_alignParentRight="true"
          android:layout_marginRight="30dp"/>
      
      <ImageView
          android:id="@+id/iv_signup3"
          android:layout_width="158dp"
          android:layout_height="198dp"
          android:src="@drawable/signup3"
          android:layout_alignParentRight="true"
          android:layout_marginRight="80dp"
          android:layout_marginTop="30dp"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/iv_signup3">

          <TextView
              android:id="@+id/tv_yourpet"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:layout_marginLeft="25dp"
              android:fontFamily="@font/poppins_medium"
              android:text="Your Pet"
              android:textColor="@color/black"
              android:textSize="36sp" />

          <TextView
              android:id="@+id/tv_category"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_below="@id/tv_yourpet"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="30dp"
              android:fontFamily="@font/poppins_medium"
              android:text="Category"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <GridView
              android:id="@+id/gv_gridview"
              android:layout_width="match_parent"
              android:layout_height="102dp"
              android:layout_below="@id/tv_category"
              android:layout_marginTop="20dp"
              android:numColumns="3"
              android:gravity="center"
              android:verticalSpacing="11dp"
              tools:listitem="@layout/category_item"/>



          <TextView
              android:id="@+id/tv_breed"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_below="@id/gv_gridview"
              android:layout_marginLeft="25dp"
              android:layout_marginTop="15dp"
              android:fontFamily="@font/poppins_medium"
              android:text="Breed"
              android:textColor="@color/black"
              android:textSize="20sp" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/et_breed"
              style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tv_breed"
              android:layout_marginHorizontal="25dp">

              <AutoCompleteTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:hint="Breed of your pet" />
          </com.google.android.material.textfield.TextInputLayout>

          <androidx.cardview.widget.CardView
              android:id="@+id/btn_next"
              android:layout_width="130dp"
              android:layout_height="50dp"
              android:layout_below="@id/et_breed"
              android:layout_alignParentRight="true"
              android:layout_marginHorizontal="25dp"
              android:layout_marginTop="150dp"
              app:cardBackgroundColor="#455A64"
              app:cardCornerRadius="27dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:fontFamily="@font/poppins_medium"
                      android:gravity="center"
                      android:text="Next"
                      android:textColor="#FFFFFF"
                      android:textSize="20sp" />


              </LinearLayout>

          </androidx.cardview.widget.CardView>


      </RelativeLayout>

          </RelativeLayout>
</layout>